server.port=7001
# Enabling H2 Console
spring.h2.console.enabled=true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
# In Memory Database
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# To switch to persistent db, switch to file
spring.datasource.name=testdb
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto = none
# update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Security configuration
security.oauth2.resource.id=PollApi
security.oauth2.resource.issuer=http://localhost:5000/
security.oauth2.resource.userInfoUri=http://localhost:5000/connect/userinfo
logging.level.org.springframework.security=DEBUG
